  /* -------------------  Hero section --------------------*/

.hero {
    padding-top: 1.875rem;
    background-color: #495E57;
  }
  
  .hero .container {
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
    margin-bottom: 9.375rem;
  }
  
  .hero-information {
    grid-column: 1;
  }
  
  .hero-information h1 {
    color: #F4CE14;
  }
  
  .hero-information h2 {
    color: #FFFFFF;
  }
  
  .hero-information p {
    margin-top: 1.5rem;
    color: #FFFFFF;
  }
  
  .hero-information .button-primary {
    display: inline-block;
    margin-top: 2rem;
  }
  
  .hero-information .button-primary:hover, 
  .hero-information .button-primary:focus {
    border-color: #F4CE14;
  }
  
  .hero-image {
    grid-column: 2;
    width: 100%;
    height: 24rem;
    margin-bottom: -4.375rem;
    justify-self: end;
    border-radius: 1rem;
    object-fit: cover;
  }
  
  @media (max-width: 792px) {
  .hero .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  
  .hero-information {
    grid-row: 1;
  }
  
  .hero-image {
    grid-column: 1;
    grid-row: 2;
  }
  }

    /* -------------------  Meal section --------------------*/

  .meal-card {
    grid-column: auto;
    grid-row: 2;
    min-height: 31.25rem;
    padding-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #EDEFEE;
  }
  
  .meal-card:hover .meal-card-image img {
    transform: scale(1.1);
  }
  
  .meal-card-image img {
    width: 100%;
    height: 12.5rem;
    object-fit: cover;
    margin-bottom: 0.9375rem;
    transition: all ease-in-out 0.3s;
  }
  
  .meal-card-header, 
  .meal-card-body-footer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  
  .meal-card-header {
    display: flex;
    gap: 1.25rem;
    justify-content: space-between;
    margin-bottom: 1.875rem;
  }
  
  .meal-card-header h3 {
    font-size: 1.15rem;
  }
  
  .meal-card-header span {
    font-weight: bold;
    color: #EE9972;
  }
  
  .meal-card-body-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .meal-card-body-footer a {
    font-weight: bold;
  }
  
  .meal-card-body-footer svg {
    margin-left: 0.5rem;
  }
  
  
  @media (max-width: 960px) {
  .meal-card {
    grid-row: auto;
  }
  }

        /* -------------------  Specials section --------------------*/

  .week-specials {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 1.25rem;
  }
  
  .week-specials-header {
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 1.875rem;
  }
  
  .week-specials-header h2 {
    line-height: 1;
    font-family: "Markazi Text";
    font-weight: normal;
    font-size: 2.5rem;
  }
  

  
  @media (max-width: 960px) {
  .week-specials {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
  
  .week-specials-header {
    grid-column: 1 / 3;
  }
  }
  
  @media (max-width: 692px) {
  .week-specials {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  
  .week-specials-header {
    grid-column: 1 / 2;
  }
  }

      /* -------------------  Our Story section --------------------*/

  .our-story {
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
  }
  
  .our-story-description {
    grid-column: 1;
  }
  
  .our-story-description h1 {
    color: #F4CE14;
  }
  
  .our-story-description p {
    padding-top: 1.5rem;
  }
  
  .our-story-chefs {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .our-story-chefs img {
    border-radius: 1rem;
  }
  
  
  @media (max-width: 915px) {
  .our-story {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  
  .our-story-chefs {
    grid-column: 1;
    flex-direction: row;
  }
  
  .our-story-chefs img {
    max-width: 50%;
  }
  }
  
  @media (max-width: 715px) {
  .our-story {
    grid-template-rows: repeat(3, auto);
  }
  
  .our-story-chefs {
    flex-direction: column;
  }
  
  .our-story-chefs img {
    max-width: 100%;
  }
  }

    /* -------------------  Testimonials section --------------------*/

  .testimonials {
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
    background-color: #495E57;
  }
  
  .testimonials .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 1.25rem;
  }
  
  .testimonials h2 {
    grid-column: 1 / 5;
    grid-row: 1;
    margin-bottom: 1.875rem;
    color: #FFFFFF;
  }
  
  
  @media (max-width: 949px) {
  .testimonials .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  
  .testimonials h2 {
    grid-column: 1 / 4;
  }
  }
  
  @media (max-width: 711px) {
  .testimonials .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
  }
  
  .testimonials h2 {
    grid-column: 1 / 3;
  }
  }
  
  @media (max-width: 576px) {
  .testimonials .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }
  
  .testimonials h2 {
    grid-column: 1 / 2;
  }
  }
  .testimonial-card {
    grid-column: auto;
    grid-row: 2;
    min-height: 22.75rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem;
    background-color: #FFFFFF;
    border-radius: 1rem;
  }
  
  .testimonial-card img {
    width: 8rem;
    margin: 0 auto 0.5rem auto;
    border-radius: 50%;
  }
  
  .testimonial-card h4 {
    margin: 0 auto 1rem auto;
  }
  
  .testimonial-card span {
    color: #F4CE14;
  }
  
  @media (max-width: 949px) {
  .testimonial-card {
    grid-column: auto;
    grid-row: auto;
  }
  }

/* -------------------  Header Section --------------------*/
.nav-bar {
    grid-template-columns: auto auto auto;
    min-height: 6.25rem;
  }
  
  .nav-bar-logo {
    grid-column: 1;
    justify-self: start;
    align-self: center;
    line-height: 0;
  }
  
  .nav-bar-logo img {
    max-width: 15.625rem;
  }
  
  .nav-bar-hamburger {
    grid-column: 2;
    display: none;
    cursor: pointer;
    color: #495E57;
    transition: background-color 0.5s;
  }
  
  .nav-bar-hamburger:hover {
    background-color: #F4CE14;
  }
  
  .nav-bar-links {
    grid-column: 3;
    display: flex;
    justify-content: right;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    list-style-type: none;
    transition: left 0.3s;
  }
  
  .nav-bar-links.expanded {
    left: 0;
  }
  
  .nav-bar-links li {
    display: flex;
  }
  
  .nav-bar-links a {
    display: flex;
    align-items: center;
    padding-top: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1.5rem;
    text-transform: uppercase;
    transition: background-color 0.5s;
  }
  
  .current-location, 
  .nav-bar-links a:hover, 
  .nav-bar-links a:focus {
    background-color: #F4CE14;
  }
  
  @media only screen and (max-width: 992px) {
    .nav-bar {
      grid-template-columns: auto auto;
    }
  
    .nav-bar-hamburger {
      width: 2.5rem;
      justify-self: end;
      display: inline-block;
      background: none;
      border: none;
    }
  
    .nav-bar-links {
      position: absolute;
      flex-direction: column;
      width: 50%;
      height: 100vh;
      top: 0;
      left: -50%;
      background-color: #FFFFFF;
      box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.2);
      z-index: 100;
    }
  
    .nav-bar-links li {
      flex-direction: column;
    }
  }

/* -------------------  Footer Section --------------------*/
site-footer {
  background-color: #495E57;
  color: #FFFFFF;
}

.site-footer .container {
  grid-template-columns: repeat(4, auto);
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.site-footer-logo {
  grid-column: 1;
  min-width: 6rem;
  width: 6rem;
}

.site-footer h4 {
  text-transform: uppercase;
  letter-spacing: 0.1875rem;
  margin-bottom: 1rem;
}

.site-footer a {
  color: #FFFFFF;
  transition: color 0.5s;
}

.site-footer a:hover, 
.site-footer a:focus {
  color: #F4CE14;
}

.site-footer-nav {
  grid-column: 2;
}

.site-footer-nav ul {
  list-style-type: none;
}

.site-footer-nav li {
  margin-bottom: 0.25rem;
}

.site-footer-contact {
  grid-column: 3;
}

.site-footer-contact svg {
  margin-right: 0.5rem;
}

.site-footer-contact p {
  margin-bottom: 0.25rem;
}

.site-footer-social {
  grid-column: 4;
}

.site-footer-social svg {
  margin-right: 1rem;
}


@media (max-width: 927px) {
.site-footer .container {
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto auto;
}

.site-footer-social {
  grid-column: 1;
  grid-row: 2;
  margin-top: 2rem;
}
}

@media (max-width: 789px) {
.site-footer .container {
  grid-template-columns: auto auto;
}

.site-footer-contact {
  grid-column: 1;
  grid-row: 2;
  margin-top: 2rem;
}

.site-footer-social {
  grid-column: 2;
}
}

@media (max-width: 576px) {
.site-footer .container {
  grid-template-columns: auto;
}

.site-footer-logo {
  grid-row: 1;
}

.site-footer-nav {
  grid-column: 1;
  grid-row: 2;
  margin-top: 2rem;
}

.site-footer-contact {
  grid-row: 3;
}

.site-footer-social {
  grid-column: 1;
  grid-row: 4;
}
}
/* -------------------  Random bits --------------------*/

   .empty-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 31.25rem;
    padding: 1.875rem 0 1.875rem 0;
    text-align: center;
  }